const LANDING_DATA = {
  catalogs: {
    hero: {
      eyebrow: 'Каталоги и журналы',
      h1: 'Печать каталогов и журналов для бизнеса',
      subtitle: 'Каталог продукции, журнал для клиентов или презентационное издание к выставке — напечатаем, проверим макет, подберём бумагу и скрепление. Офсет и цифра, тиражи от 10 экземпляров, срок от 3 рабочих дней.',
      markers: ['от 10 экз.', 'от 2 дней', 'CMYK + Pantone', 'доставка по РФ'],
      cta1: 'Рассчитать стоимость',
      cta2: 'Отправить макет',
    },
    scenarios: [
      'Каталог продукции для отдела продаж',
      'Презентационный каталог к выставке',
      'Каталог для застройщика или девелопера',
      'Каталог оборудования или запчастей',
      'Журнал для клиентов и партнёров',
      'Каталог для мебельного производства',
      'Имиджевое издание компании',
      'Каталог с премиальной отделкой',
      'Первый каталог для малого бренда',
      'Каталог выставки для галереи',
    ],
    variants: {
      title: 'Что можно заказать',
      groups: [
        {
          subtitle: 'Скрепление',
          items: [
            { label: 'СКОБА', name: 'Скрепление на скобу', desc: 'до 80 полос, быстро и экономично' },
            { label: 'КБС', name: 'Клеевое бесшвейное', desc: 'от 48 полос, мягкая обложка, выглядит солидно' },
            { label: 'ПРУЖИНА', name: 'На пружину', desc: 'удобно для перекидных каталогов и прайсов' },
          ],
        },
        {
          subtitle: 'Параметры',
          items: [
            { label: 'БУМАГА', name: null, desc: 'Мелованная, офсетная, дизайнерская — подберём под задачу' },
            { label: 'ОТДЕЛКА', name: null, desc: 'Ламинация, выборочный лак, тиснение фольгой, конгрев' },
            { label: 'ФОРМАТ', name: null, desc: 'A4, A5, A3, евро, нестандартный — под ваши требования' },
          ],
        },
      ],
    },
    tiers: [
      { tier: 'Эконом', forWhat: 'прайсы, внутренние материалы, небольшие презентации', includes: 'скоба, стандартная бумага, без сложной отделки' },
      { tier: 'Стандарт', forWhat: 'каталоги продукции, журналы для клиентов', includes: 'КБС или скоба, мелованная бумага, ламинация' },
      { tier: 'Премиум', forWhat: 'выставки, девелоперы, имиджевые издания', includes: 'дизайнерская бумага, тиснение, выборочный лак, нестандартный формат' },
    ],
    quote: {
      text: 'Каталог, который выглядит дёшево, не продаёт. Он подрывает доверие к компании и к человеку, который за него отвечал.',
      body: 'Каталог — это не расходник. Это инструмент, который клиенты, партнёры и сотрудники держат в руках и по которому судят о компании. Правильная бумага, точная цветопередача и надёжное скрепление — не детали, а основа впечатления. Мы помогаем сделать каталог, за который не придётся оправдываться.',
    },
    commonMistake: 'Выбирать бумагу только по плотности. Важно учитывать не только граммовку, но и то, как каталог будут листать, хранить и показывать клиентам. Матовая мелованная и глянцевая мелованная одной плотности выглядят и ощущаются по-разному.',
    cases: [
      { tag: 'ПРОИЗВОДСТВО', title: 'Каталог оборудования на 64 полосы', params: '500 шт. · мелованная 170 г/м² · КБС · 5 рабочих дней', img: IMG.magazine },
      { tag: 'ЗАСТРОЙЩИК', title: 'Презентационный каталог жилого комплекса', params: '1000 шт. · дизайнерская бумага · ламинация + тиснение · 7 рабочих дней', img: IMG.magazines2 },
    ],
    priceIntro: 'Стоимость зависит от тиража, формата, бумаги, типа скрепления и отделки. Если вы не знаете точные параметры, пришлите задачу — предложим 2–3 варианта: эконом, оптимальный и премиальный.',
    priceFactors: [
      { name: 'Тираж', note: 'чем больше тираж, тем ниже цена за экземпляр' },
      { name: 'Количество полос', note: 'от 8 до 300+ страниц' },
      { name: 'Бумага', note: 'мелованная, офсетная или дизайнерская' },
      { name: 'Отделка обложки', note: 'ламинация, выборочный лак, тиснение, фольга' },
      { name: 'Срочность', note: 'экспресс-производство +20–30% к стоимости' },
    ],
    calcNeeded: 'тип каталога, тираж, количество полос, формат, бумага, цветность, скрепление, отделка, срок',
    techReqs: [
      { value: 'PDF', label: 'Формат файла' },
      { value: 'CMYK', label: 'Цветовая модель' },
      { value: '3 мм', label: 'Вылеты за обрез' },
    ],
    faq: [
      { q: 'Какой минимальный тираж каталогов?', a: 'От 1 экземпляра на цифровой печати, от 50 — на офсете. По цене за экземпляр выгоднее всего тиражи от 300 штук.' },
      { q: 'Можно ли сделать каталог срочно?', a: 'Да. Цифровая печать — от 3 рабочих дней, офсетная — от 5. Срочность увеличивает стоимость на 20–30%.' },
      { q: 'Какую бумагу выбрать?', a: 'Мелованная — для ярких фото и насыщенных цветов. Офсетная — для текстовых изданий. Дизайнерская — для премиальных каталогов. Не знаете, что подходит — подскажем, исходя из задачи и бюджета.' },
      { q: 'Проверите ли макет перед печатью?', a: 'Да. Проверяем вылеты, цветовые профили, шрифты, разрешение изображений. Если есть проблемы — сообщим и подскажем, как исправить. Это бесплатно.' },
      { q: 'Можно ли сделать пробный экземпляр?', a: 'Да. Цифровая проба — от 1 экземпляра. Рекомендуем для тиражей от 500 шт. и каталогов, где критична цветопередача.' },
      { q: 'Какие виды скрепления вы делаете?', a: 'Скоба — до 80 полос, самый экономичный вариант. КБС (клеевое бесшвейное) — от 48 полос, выглядит как книга. Пружина — для перекидных каталогов. Твёрдый переплёт — для представительских изданий.' },
      { q: 'Доставляете ли по России?', a: 'Да. По Екатеринбургу — курьером, по России — транспортной компанией. Стоимость рассчитываем отдельно и включаем в КП.' },
      { q: 'Что делать, если я не знаю параметров?', a: 'Позвоните или напишите. Менеджер поможет определить формат, бумагу, скрепление и тираж исходя из вашей задачи и бюджета. Консультация бесплатна.' },
    ],
    crossLinks: ['books', 'packaging', 'souvenirs'],
    ctaTitle: 'Рассчитаем ваш каталог за 15 минут',
    ctaText: 'Покажем, где можно сэкономить без потери вида, а где экономия испортит впечатление. Отправьте макет или опишите задачу.',
    seo: {
      title: 'Печать каталогов и журналов в Екатеринбурге — Cityprint',
      description: 'Печатаем каталоги, журналы и презентационные издания для бизнеса. Офсет и цифра, тиражи от 50 экземпляров, проверка макета, подбор бумаги и скрепления, доставка по России.',
    },
  },
  books: {
    hero: {
      eyebrow: 'Печать книг',
      h1: 'Печать книг от 1 экземпляра',
      subtitle: 'Авторская книга, учебное пособие, фотоальбом или корпоративное издание — напечатаем и переплетём. Подберём бумагу, обложку и технологию под тираж и задачу. Офсет и цифра, от 1 экземпляра.',
      markers: ['от 1 экз.', 'от 5 дней', 'офсет и цифра', 'свой переплётный цех'],
      cta1: 'Рассчитать стоимость',
      cta2: 'Отправить макет',
    },
    scenarios: [
      'Авторская книга малым тиражом',
      'Учебное пособие или методичка',
      'Фотокнига или артбук',
      'Корпоративная книга об истории компании',
      'Книга для писателя или поэта',
      'Семейная книга или мемуары',
      'Подарочное издание с премиальной отделкой',
      'Рабочая тетрадь для курса или обучения',
      'Каталог выставки для художника',
      'Научное или краеведческое издание',
    ],
    variants: {
      title: 'Что можно заказать',
      groups: [
        {
          subtitle: 'Переплёт',
          items: [
            { label: 'МЯГКИЙ', name: 'КБС', desc: 'мягкая обложка, от 48 страниц, экономичный вариант' },
            { label: 'ТВЁРДЫЙ', name: 'Переплёт 7БЦ', desc: 'долговечный и солидный, от 64 страниц' },
            { label: 'ПРУЖИНА', name: 'На пружину', desc: 'для рабочих тетрадей и пособий' },
          ],
        },
        {
          subtitle: 'Параметры',
          items: [
            { label: 'БУМАГА', name: null, desc: 'Офсетная, мелованная, дизайнерская — подберём под содержание' },
            { label: 'ПЕЧАТЬ', name: null, desc: 'Чёрно-белая или полноцвет, офсет или цифра' },
            { label: 'ОБЛОЖКА', name: null, desc: 'Ламинация, тиснение фольгой, конгрев, суперобложка' },
          ],
        },
      ],
    },
    audienceTable: [
      { audience: 'Автор', priority: 'достойный вид книги, понятный процесс', offer: 'пробный экземпляр, помощь с файлом, выбор переплёта' },
      { audience: 'Вуз / учебный центр', priority: 'читаемость, прочность, срок', offer: 'офсетная бумага, КБС, тираж от 100 шт.' },
      { audience: 'Художник / фотограф', priority: 'цветопередача, бумага, премиальность', offer: 'цветопроба, мелованная или дизайнерская бумага' },
      { audience: 'Компания', priority: 'статус, подарок, история бренда', offer: 'твёрдый переплёт, тиснение, суперобложка' },
    ],
    quote: {
      text: 'Книгу должно быть приятно держать в руках. Мы помогаем выбрать не самую дорогую, а правильную бумагу и переплёт.',
      body: 'Книга — это не стопка страниц. Она должна удобно читаться, достойно выглядеть и выдерживать использование. Для учебника важна прочность, для подарочного издания — тактильность, для фотокниги — цветопередача. Мы обсуждаем всё это до печати, чтобы результат не разочаровал.',
    },
    commonMistake: 'Заказывать книгу без пробного экземпляра при тираже от 300 шт. Пробник стоит от 1500 руб., но позволяет увидеть результат до запуска тиража и избежать дорогих ошибок.',
    cases: [
      { tag: 'АВТОР', title: 'Альбомы художника Ефремова', params: '200 шт. · дизайнерская бумага · твёрдый переплёт · 10 рабочих дней', img: IMG.booksStack },
      { tag: 'УНИВЕРСИТЕТ', title: 'Учебные пособия УрФУ', params: '1000 шт. · офсетная бумага · КБС · 7 рабочих дней', img: IMG.openBook },
    ],
    priceIntro: 'Стоимость зависит от тиража, формата, бумаги и отделки. Если вы не знаете точные параметры, пришлите задачу — предложим 2–3 варианта: эконом, оптимальный и премиальный.',
    priceFactors: [
      { name: 'Тираж', note: 'от 1 до 10 000 экз.' },
      { name: 'Количество страниц', note: 'от 16 до 500+' },
      { name: 'Переплёт', note: 'мягкий КБС, твёрдый 7БЦ, пружина' },
      { name: 'Бумага', note: 'офсетная, мелованная, дизайнерская' },
      { name: 'Цветность', note: 'чёрно-белая или полноцвет' },
    ],
    calcNeeded: 'тип книги, тираж, количество страниц, формат, цветность, переплёт, бумага, отделка обложки, срок',
    techReqs: [
      { value: 'PDF', label: 'Формат файла' },
      { value: 'CMYK', label: 'Цветовая модель' },
      { value: '5 мм', label: 'Вылеты обложки' },
    ],
    faq: [
      { q: 'Какой минимальный тираж?', a: 'От 1 экземпляра при цифровой печати. Офсет экономически оправдан от 300–500 шт.' },
      { q: 'Можно ли заказать пробный экземпляр перед тиражом?', a: 'Да. Пробный экземпляр стоит от 1500 руб. и позволяет оценить результат до запуска всего тиража. Рекомендуем при заказах от 300 шт.' },
      { q: 'Как выбрать переплёт — мягкий или твёрдый?', a: 'Зависит от задачи. КБС — экономичный вариант для пособий и рабочих материалов. Твёрдый переплёт 7БЦ — для подарочных изданий, презентационных книг и изданий, рассчитанных на долгий срок службы.' },
      { q: 'Принимаете ли вы рукопись без готового макета?', a: 'Да. Мы можем помочь с подготовкой файла. Уточните задачу при обращении, и мы расскажем, что нужно подготовить.' },
      { q: 'Сколько времени занимает печать?', a: 'От 5 рабочих дней при цифровой печати. Сроки зависят от тиража, переплёта и загрузки производства. Офсетный тираж — от 10 рабочих дней.' },
      { q: 'Можно ли напечатать книгу в единственном экземпляре?', a: 'Да. Цифровая печать позволяет изготовить от 1 экземпляра. Это подходит для авторских книг, семейных изданий и подарков.' },
      { q: 'Можно ли разместить книгу на маркетплейсах после печати?', a: 'Да. Мы печатаем тираж, упаковываем и выдаём. Подготовка к продаже на маркетплейсах — ваша задача, но мы можем помочь с форматом ISBN при необходимости.' },
      { q: 'Поможете с подготовкой файла, если у меня только текст и фото?', a: 'Да. Уточните задачу при обращении — подскажем, что именно нужно подготовить и какие есть варианты верстки.' },
    ],
    crossLinks: ['catalogs', 'souvenirs', 'packaging'],
    ctaTitle: 'Обсудим вашу книгу',
    ctaText: 'Поможем выбрать переплёт, бумагу и формат так, чтобы книгу было приятно читать, дарить или продавать.',
    seo: {
      title: 'Печать книг в Екатеринбурге от 1 экземпляра — Cityprint',
      description: 'Печать авторских книг, учебных пособий, фотокниг и корпоративных изданий. Мягкий и твёрдый переплёт, проверка макета, тиражи от 1 экземпляра, доставка по России.',
    },
  },
  packaging: {
    hero: {
      eyebrow: 'Упаковка и коробки',
      h1: 'Печать упаковки и коробок для брендов и товаров',
      subtitle: 'Коробки, вкладыши, обечайки и брендированная упаковка — подберём конструкцию, материал и отделку под ваш продукт. Сделаем прототип перед тиражом.',
      markers: ['от 100 шт.', 'от 5 дней', 'прототип перед тиражом', 'картон и микрогофра'],
      cta1: 'Рассчитать стоимость',
      cta2: 'Отправить макет',
    },
    scenarios: [
      'Упаковка для товаров на маркетплейсе',
      'Подарочная коробка для корпоративного набора',
      'Упаковка для косметического бренда',
      'Упаковка для продуктов питания или кондитерских изделий',
      'Упаковка для локального производителя',
      'Дисплей или POS-конструкция для магазина',
      'Вкладыши и карточки для упаковки заказов',
      'Обечайка или рукав для существующей коробки',
    ],
    variants: {
      title: 'Что можно заказать',
      groups: [
        {
          subtitle: 'Конструкции',
          items: [
            { label: 'КОРОБКА', name: 'Картонная коробка', desc: 'любая форма и размер, от простой до сложной' },
            { label: 'ОБЕЧАЙКА', name: 'Обечайка / рукав', desc: 'надевается поверх коробки, добавляет бренд' },
            { label: 'ВКЛАДЫШ', name: 'Вкладыш и ложемент', desc: 'разделители, фиксация продукта внутри' },
          ],
        },
        {
          subtitle: 'Параметры',
          items: [
            { label: 'КАРТОН', name: null, desc: 'Хром-эрзац, целлюлозный, микрогофра, дизайнерский' },
            { label: 'ОТДЕЛКА', name: null, desc: 'Ламинация, тиснение, конгрев, выборочный лак, фольга' },
            { label: 'КОНСТРУКЦИЯ', name: null, desc: 'Вырубка, биговка, склейка — разработаем штанцформу' },
          ],
        },
      ],
    },
    quote: {
      text: 'Упаковка — это конструкция, а не просто красивая картинка. Она должна держать форму, защищать продукт и стабильно воспроизводиться в тираже.',
      body: 'Красивый дизайн бесполезен, если коробка мнётся при транспортировке или не собирается ровно. Мы подбираем материал под условия хранения и доставки, проектируем конструкцию и делаем тестовый образец до запуска тиража.',
    },
    commonMistake: 'Заказывать тираж упаковки без тестового образца. Прототип стоит от 2000 руб. и позволяет проверить, как коробка собирается, держит форму и выглядит с напечатанным дизайном.',
    cases: [
      { tag: 'КОФЕЙНЯ', title: 'Упаковка для десертов Simple Coffee', params: '500 шт. · хром-эрзац · ламинация · 7 рабочих дней', img: IMG.coffee },
      { tag: 'КОРПОРАТИВ', title: 'Подарочные наборы Русской медной компании', params: '300 шт. · каширование · тиснение фольгой · 10 рабочих дней', img: IMG.packaging2 },
    ],
    priceIntro: 'Стоимость зависит от тиража, формата, бумаги и отделки. Если вы не знаете точные параметры, пришлите задачу — предложим 2–3 варианта: эконом, оптимальный и премиальный.',
    priceFactors: [
      { name: 'Тираж', note: 'от 100 шт., чем больше, тем дешевле за штуку' },
      { name: 'Размер и конструкция', note: 'влияет на расход материала и сложность сборки' },
      { name: 'Материал', note: 'картон, микрогофра, каширование' },
      { name: 'Отделка', note: 'ламинация, тиснение, фольга, лак' },
      { name: 'Прототип', note: 'тестовый образец от 2000 руб.' },
    ],
    calcNeeded: 'размер товара, вес, условия хранения, тираж, материал, конструкция, отделка, срок',
    calcChecklist: [
      'Размер товара (длина, ширина, высота)',
      'Вес товара',
      'Условия хранения и доставки',
      'Нужен ли контакт с пищевыми продуктами',
      'Желаемый материал (или оставить выбор за нами)',
      'Тираж',
      'Нужна ли разработка конструкции',
      'Нужна ли отделка (ламинация, тиснение, фольга)',
    ],
    techReqs: [
      { value: 'PDF / AI', label: 'Формат файла' },
      { value: 'CMYK', label: 'Цветовая модель' },
      { value: '3 мм', label: 'Вылеты' },
    ],
    faq: [
      { q: 'Какой минимальный тираж на упаковку?', a: 'От 100 штук. Для ряда конструкций минимум может быть выше — уточняйте при расчёте.' },
      { q: 'Обязательно ли делать прототип?', a: 'Нет. Но для сложных конструкций и первых заказов мы настоятельно рекомендуем прототип — он позволяет избежать ошибок в тираже.' },
      { q: 'Есть ли картон, пригодный для контакта с едой?', a: 'Да. Для пищевой упаковки используем целлюлозный картон, соответствующий требованиям к контакту с продуктами питания. Уточните при заказе.' },
      { q: 'Сколько времени занимает изготовление?', a: 'От 5 рабочих дней для простых конструкций. Сложные или с прототипом — от 10 рабочих дней.' },
      { q: 'Помогаете ли разработать конструкцию коробки?', a: 'Да. Если у вас нет готовой конструкции, мы проектируем её с нуля: разрабатываем штанцформу под ваши параметры.' },
      { q: 'Можно ли заказать вкладыши отдельно от коробок?', a: 'Да. Вкладыши, ложементы и карточки изготавливаем как самостоятельные позиции.' },
    ],
    crossLinks: ['stickers', 'bags', 'catalogs'],
    ctaTitle: 'Рассчитаем вашу упаковку',
    ctaText: 'Проверим не только макет, но и конструкцию: будет ли коробка собираться, держать форму и выдерживать доставку.',
    seo: {
      title: 'Изготовление упаковки и коробок в Екатеринбурге — Cityprint',
      description: 'Картонные коробки, обечайки, вкладыши и брендированная упаковка на заказ. Подберём конструкцию, материал и отделку, сделаем прототип перед тиражом.',
    },
  },
  stickers: {
    hero: {
      eyebrow: 'Наклейки и этикетки',
      h1: 'Печать наклеек и этикеток для бизнеса',
      subtitle: 'Наклейки, этикетки, стикеры и маркировка на бумаге, плёнке или прозрачной основе. Любая форма, фигурная резка, защитная отделка. От 100 штук, от 2 рабочих дней.',
      markers: ['от 100 шт.', 'от 2 дней', 'любая форма', 'бумага и плёнка'],
      cta1: 'Рассчитать стоимость',
      cta2: 'Отправить макет',
    },
    scenarios: [
      'Наклейки на товар для маркетплейса',
      'Этикетки для пищевых продуктов',
      'Стикеры для упаковки заказов',
      'Брендированные наклейки для кафе или ресторана',
      'Маркировка для производства',
      'Промо-стикеры для рекламной кампании',
      'Наклейки для handmade-продукции',
      'Влагостойкие этикетки для косметики',
      'Прозрачные наклейки на стеклянную тару',
    ],
    variants: {
      title: 'Что можно заказать',
      groups: [
        {
          subtitle: 'Материал',
          items: [
            { label: 'БУМАЖНЫЕ', name: 'На бумаге', desc: 'матовые и глянцевые, экономичный вариант' },
            { label: 'ПЛЁНОЧНЫЕ', name: 'На плёнке', desc: 'прочные, водостойкие, для сложных условий' },
            { label: 'ПРОЗРАЧНЫЕ', name: 'На прозрачной основе', desc: 'невидимая база, эффект печати на продукте' },
          ],
        },
        {
          subtitle: 'Параметры',
          items: [
            { label: 'ФОРМА', name: null, desc: 'Круг, овал, квадрат, фигурная вырубка по контуру' },
            { label: 'ЗАЩИТА', name: null, desc: 'Ламинация, лак, УФ-покрытие — от влаги, истирания, выгорания' },
            { label: 'КЛЕЙ', name: null, desc: 'Постоянный, съёмный, морозостойкий — под условия использования' },
          ],
        },
      ],
    },
    materialGuide: [
      { material: 'Бумага', fits: 'сухие помещения, недолгое использование', notFits: 'холодильник, влага, улица' },
      { material: 'Плёнка', fits: 'косметика, тара, влажная среда', notFits: 'очень бюджетные тиражи' },
      { material: 'Прозрачная основа', fits: 'стекло, косметика, премиальная упаковка', notFits: 'задачи, где нужен плотный белый фон' },
      { material: 'Ламинация', fits: 'защита от влаги, трения и частого контакта', notFits: 'внутренняя маркировка (лишние затраты)' },
      { material: 'Съёмный клей', fits: 'временная маркировка, промо, акции', notFits: 'постоянная маркировка товара' },
    ],
    quote: {
      text: 'Наклейка должна держаться, читаться и не портить внешний вид продукта. Материал подбираем под условия, а не «какой есть на складе».',
      body: 'Витрина, холодильник, транспортировка, влажность — для каждого сценария свой материал и клей. Бумажная наклейка в холодильнике может размокнуть. Плёночная без ламинации выгорит на витрине. Мы подбираем решение под ваши условия.',
    },
    commonMistake: 'Печатать наклейки для влажной среды на бумаге без ламинации. Экономия в 20% на материале приведёт к тому, что этикетки отклеятся или размокнут через неделю.',
    cases: [
      { tag: 'КОФЕЙНЯ', title: 'Наклейки для кофеен Simple Coffee', params: '5000 шт. · плёнка · фигурная резка · 3 рабочих дня', img: IMG.stickers },
      { tag: 'БРЕНД', title: 'Этикетки для локального производителя', params: '2000 шт. · бумага · ламинация · 4 рабочих дня', img: IMG.packagingBox },
    ],
    priceIntro: 'Стоимость зависит от тиража, формата, бумаги и отделки. Если вы не знаете точные параметры, пришлите задачу — предложим 2–3 варианта: эконом, оптимальный и премиальный.',
    priceFactors: [
      { name: 'Тираж', note: 'чем больше, тем дешевле за штуку' },
      { name: 'Материал', note: 'бумага, плёнка, прозрачная основа' },
      { name: 'Размер', note: 'от 20×20 мм до А4' },
      { name: 'Форма', note: 'стандартная или фигурная вырубка' },
      { name: 'Защита', note: 'ламинация, УФ-лак, без покрытия' },
    ],
    calcNeeded: 'что маркируете, условия использования (сухо/влажно/холод), тираж, размер, форма, материал, нужна ли защита',
    techReqs: [
      { value: 'PDF / AI', label: 'Формат файла' },
      { value: 'CMYK', label: 'Цветовая модель' },
      { value: '2 мм', label: 'Вылеты' },
    ],
    faq: [
      { q: 'Какой минимальный тираж?', a: 'От 100 штук. Для небольших тиражей цифровая печать позволяет изготовить наклейки быстро и без потери качества.' },
      { q: 'Какой материал выбрать для холодильника или влажной среды?', a: 'Плёнка с постоянным или морозостойким клеем. Бумажные наклейки без ламинации в таких условиях размокают и отклеиваются.' },
      { q: 'Можно ли вырубить наклейку по контуру любой формы?', a: 'Да. Делаем фигурную вырубку по любому контуру — логотипу, иллюстрации или произвольной форме.' },
      { q: 'Как быстро изготавливают наклейки?', a: 'От 2 рабочих дней для стандартных форм и материалов. Срочный заказ — уточняйте при обращении.' },
      { q: 'Обязательна ли ламинация?', a: 'Нет. Для сухих помещений и краткосрочного использования ламинация не нужна. Для влажной среды, витрины или частого контакта — рекомендуем.' },
      { q: 'Можно ли напечатать несколько разных дизайнов в одном тираже?', a: 'Да. При цифровой печати можно совместить несколько дизайнов в одном заказе. Уточните количество вариантов при расчёте.' },
    ],
    crossLinks: ['packaging', 'bags', 'calendars'],
    ctaTitle: 'Рассчитаем ваши наклейки',
    ctaText: 'Подберём материал под ваши условия — витрина, холодильник, транспортировка — чтобы наклейка держалась и выглядела.',
    seo: {
      title: 'Печать наклеек и этикеток в Екатеринбурге — Cityprint',
      description: 'Печатаем наклейки, стикеры и этикетки на бумаге, плёнке и прозрачной основе. Любая форма, фигурная резка, влагостойкие материалы, тиражи от 100 штук.',
    },
  },
  calendars: {
    hero: {
      eyebrow: 'Корпоративные календари',
      h1: 'Корпоративные календари под ключ',
      subtitle: 'Квартальные, настенные, настольные и перекидные календари для клиентов, партнёров и сотрудников. Разработаем, напечатаем, упакуем и доставим. От 50 штук.',
      markers: ['от 50 шт.', 'от 5 дней', 'с отделкой', 'упаковка и доставка'],
      cta1: 'Рассчитать стоимость',
      cta2: 'Отправить макет',
    },
    scenarios: [
      'Квартальный календарь для клиентов и партнёров',
      'Настенный перекидной с фотографиями',
      'Настольный календарь-домик для офиса',
      'Календарь-планер для сотрудников',
      'Новогодний подарочный календарь с премиальной отделкой',
      'Календарь для спортивного клуба или сообщества',
      'Отраслевой календарь с профессиональными датами',
    ],
    variants: {
      title: 'Что можно заказать',
      groups: [
        {
          subtitle: 'Тип',
          items: [
            { label: 'КВАРТАЛЬНЫЙ', name: 'Квартальный', desc: '3 блока, пружина, курсор, бренд весь год на стене' },
            { label: 'НАСТЕННЫЙ', name: 'Перекидной А3/А2', desc: '12 листов, яркие фото, пружина' },
            { label: 'НАСТОЛЬНЫЙ', name: 'Домик', desc: 'компактный, стоит на рабочем столе, всегда перед глазами' },
          ],
        },
        {
          subtitle: 'Параметры',
          items: [
            { label: 'БУМАГА', name: null, desc: 'Мелованная, дизайнерская — для обложки и блоков' },
            { label: 'ОТДЕЛКА', name: null, desc: 'Ламинация, тиснение фольгой, выборочный лак' },
            { label: 'ДОПЕЧАТКА', name: null, desc: 'Логотип, контакты, фирменная сетка дат' },
          ],
        },
      ],
    },
    seasonGuide: [
      { period: 'Сентябрь', note: 'спокойно, больше выбора по материалам и срокам' },
      { period: 'Октябрь', note: 'оптимальное время для корпоративных заказов' },
      { period: 'Ноябрь', note: 'высокий сезон, сроки становятся плотнее' },
      { period: 'Декабрь', note: 'срочные заказы, дороже, выбор материалов ограничен' },
    ],
    quote: {
      text: 'Календарь — не сувенир «для галочки». Это ваш бренд в поле зрения клиента 365 дней в году.',
      body: 'Хороший календарь не выбрасывают. Он висит на стене или стоит на столе 12 месяцев — это самый долгоиграющий рекламный носитель. Плохой — отправляется в ящик 2 января.',
    },
    commonMistake: 'Откладывать заказ календарей на ноябрь-декабрь. В высокий сезон сроки растут, выбор материалов сужается, а стоимость увеличивается. Заказ в сентябре-октябре — спокойнее, дешевле и с полным выбором.',
    cases: [
      { tag: 'КОРПОРАТИВ', title: 'Квартальные календари для Русской медной компании', params: '500 шт. · мелованная · тиснение фольгой · 7 рабочих дней', img: IMG.calendar },
      { tag: 'КОМПАНИЯ', title: 'Настольные календари-домики для Сбера', params: '1000 шт. · дизайнерская · ламинация · 5 рабочих дней', img: IMG.calendar },
    ],
    priceIntro: 'Стоимость зависит от тиража, формата, бумаги и отделки. Если вы не знаете точные параметры, пришлите задачу — предложим 2–3 варианта: эконом, оптимальный и премиальный.',
    priceFactors: [
      { name: 'Тип', note: 'квартальный, настенный, настольный, перекидной' },
      { name: 'Тираж', note: 'от 50 шт., оптимально от 200' },
      { name: 'Бумага', note: 'стандартная мелованная или премиум дизайнерская' },
      { name: 'Отделка', note: 'ламинация, фольга, тиснение, лак' },
      { name: 'Сезон', note: 'в октябре-ноябре сроки и выбор ограничены' },
    ],
    calcNeeded: 'тип календаря, тираж, период (с какого месяца), бумага, отделка, нужна ли допечатка логотипа, срок',
    techReqs: [
      { value: 'PDF', label: 'Формат файла' },
      { value: 'CMYK', label: 'Цветовая модель' },
      { value: '3 мм', label: 'Вылеты' },
    ],
    faq: [
      { q: 'Когда лучше всего заказывать календари?', a: 'В сентябре-октябре. В этот период больше выбора по материалам, сроки не сжаты и стоимость ниже, чем в декабре.' },
      { q: 'Помогаете ли с дизайном?', a: 'Да. Разработаем дизайн под ваш бренд или доработаем готовые материалы. Уточните при обращении.' },
      { q: 'Какой минимальный тираж?', a: 'От 50 штук. Оптимальный тираж с точки зрения стоимости — от 200 шт.' },
      { q: 'Можно ли сделать календарь не с января?', a: 'Да. Изготавливаем календари с любого месяца — например, с сентября для учебного года или с апреля для отраслевых задач.' },
      { q: 'Какой тип календаря самый популярный для корпоративных подарков?', a: 'Квартальный. Он висит на стене весь год, содержит логотип и контакты компании и удобен в использовании. Настольный домик популярен для офисного использования.' },
      { q: 'Как упакуете готовые календари?', a: 'Укомплектуем и упакуем под вашу задачу. Доставляем по Екатеринбургу и России.' },
    ],
    crossLinks: ['souvenirs', 'presentations', 'events'],
    ctaTitle: 'Закажите календари заранее',
    ctaText: 'Не откладывайте на декабрь. Расскажите, для кого и к какому сроку — подберём тип, бумагу и отделку.',
    seo: {
      title: 'Корпоративные календари с логотипом в Екатеринбурге — Cityprint',
      description: 'Изготовим квартальные, настольные, перекидные и подарочные календари для клиентов, партнёров и сотрудников. Подбор формата, бумаги, отделки и упаковки.',
    },
  },
  souvenirs: {
    hero: {
      eyebrow: 'Блокноты и ежедневники',
      h1: 'Корпоративные блокноты и ежедневники с вашим логотипом',
      subtitle: 'Блокноты, планеры и ежедневники для сотрудников, клиентов и мероприятий. Подберём формат, бумагу, обложку, крепление и нанесём фирменное оформление.',
      markers: ['от 50 шт.', 'от 7 дней', 'тиснение и фольга', 'авторский блок'],
      cta1: 'Рассчитать стоимость',
      cta2: 'Отправить макет',
    },
    scenarios: [
      'Корпоративные ежедневники для сотрудников',
      'Брендированные блокноты в подарок клиентам',
      'Планеры для конференции или обучения',
      'Записные книжки для партнёрских подарков',
      'Рабочие блокноты с фирменной сеткой страниц',
      'Блокноты для образовательной программы',
      'Подарочные ежедневники в переплётном материале с тиснением',
    ],
    variants: {
      title: 'Что можно заказать',
      groups: [
        {
          subtitle: 'Тип',
          items: [
            { label: 'БЛОКНОТ', name: 'Блокнот', desc: 'A5, A6, мягкая обложка, сшивка или клей' },
            { label: 'ЕЖЕДНЕВНИК', name: 'Ежедневник', desc: 'A5, твёрдая обложка, датированный или нет' },
            { label: 'ПЛАНЕР', name: 'Планер', desc: 'любой формат, авторская сетка страниц' },
          ],
        },
        {
          subtitle: 'Параметры',
          items: [
            { label: 'ОБЛОЖКА', name: null, desc: 'Переплётный материал, искусственная кожа (20+ цветов), картон, ткань, дизайнерская бумага' },
            { label: 'ТИСНЕНИЕ', name: null, desc: 'Фольга (золото, серебро, цвет), конгрев, шелкография' },
            { label: 'БЛОК', name: null, desc: 'Линейка, клетка, точки, чистый или авторский макет' },
          ],
        },
      ],
    },
    personalizations: [
      'обложку',
      'тиснение (логотип, имя)',
      'форзац',
      'внутренний блок (авторская сетка)',
      'закладку-ляссе',
      'резинку',
      'карман на форзаце',
      'петлю для ручки',
      'упаковку',
      'справочные страницы',
    ],
    quote: {
      text: 'Ежедневник — не сувенир на полку. Это предмет, которым человек пользуется каждый день, если он сделан удобно и достойно.',
      body: 'Хороший блокнот лежит на столе, открывается ровно, бумага приятна на ощупь и не просвечивает. Плохой — пылится в ящике после первого использования. Разница в деталях: качество переплёта, плотность бумаги, продуманность обложки.',
    },
    commonMistake: 'Экономить на плотности бумаги внутреннего блока. Если бумага тоньше 80 г/м², текст будет просвечивать, а ручка — продавливать. Для ежедневника, которым пользуются каждый день, это критично.',
    cases: [
      { tag: 'EVENT', title: 'Ежедневники для event-агентств', params: '300 шт. · переплётный материал · тиснение фольгой · 10 рабочих дней', img: IMG.notebook },
      { tag: 'КОРПОРАТИВ', title: 'Блокноты с логотипом для 2ГИС', params: '500 шт. · картон · шелкография · 7 рабочих дней', img: IMG.notebook },
    ],
    priceIntro: 'Стоимость зависит от тиража, формата, бумаги и отделки. Если вы не знаете точные параметры, пришлите задачу — предложим 2–3 варианта: эконом, оптимальный и премиальный.',
    priceFactors: [
      { name: 'Тираж', note: 'от 50 шт., оптимально от 200' },
      { name: 'Формат', note: 'A5, A6, нестандартный' },
      { name: 'Обложка', note: 'картон с ламинацией, переплётный материал, ткань' },
      { name: 'Персонализация', note: 'тиснение, фольга, шелкография' },
      { name: 'Внутренний блок', note: 'стандартная сетка или авторский макет' },
    ],
    calcNeeded: 'тип (блокнот / ежедневник / планер), тираж, формат, обложка, тиснение, внутренний блок, дополнения (ляссе, резинка, карман), срок',
    techReqs: [
      { value: 'PDF/AI', label: 'Формат файла' },
      { value: 'CMYK', label: 'Цветовая модель для печати' },
      { value: 'Фольга', label: 'По каталогу доступных цветов' },
    ],
    faq: [
      { q: 'Какой минимальный тираж?', a: 'От 50 штук. Оптимально — от 200 шт.: стоимость единицы существенно ниже, а персонализация обложки окупается.' },
      { q: 'Можно ли сделать авторскую сетку страниц?', a: 'Да. Разработаем внутренний блок под вашу задачу: ежедневник, планер, трекер, рабочая тетрадь. Нужен макет или техническое задание.' },
      { q: 'Из чего делают обложки?', a: 'Картон с ламинацией, переплётный материал, искусственная кожа (20+ цветов), ткань, дизайнерская бумага — выбор зависит от бюджета и задачи.' },
      { q: 'Сколько времени занимает производство?', a: 'От 7 рабочих дней на стандартные блокноты. Ежедневники с тиснением и авторским блоком — от 10–14 дней. Срочные заказы обсуждаем отдельно.' },
      { q: 'Можно ли добавить закладку-ляссе и резинку?', a: 'Да. Ляссе, резинка, карман на форзаце, петля для ручки — добавляются по запросу. Влияют на стоимость и срок.' },
      { q: 'Подходят ли блокноты как подарок партнёрам?', a: 'Да. Ежедневники в переплётном материале или искусственной коже с тиснением имени или логотипа — распространённый и представительный корпоративный подарок.' },
    ],
    crossLinks: ['calendars', 'presentations', 'events'],
    ctaTitle: 'Рассчитаем ваши блокноты',
    ctaText: 'Расскажите, для кого и какой тираж. Подберём формат, обложку и оформление — от простого блокнота до подарочного ежедневника.',
    seo: {
      title: 'Блокноты и ежедневники с логотипом в Екатеринбурге — Cityprint',
      description: 'Изготавливаем корпоративные блокноты, ежедневники и планеры на заказ. Обложки, тиснение, внутренние блоки, дизайнерская бумага, упаковка и персонализация.',
    },
  },
  presentations: {
    hero: {
      eyebrow: 'Презентационные материалы',
      h1: 'Презентационная полиграфия для переговоров и выставок',
      subtitle: 'Папки, буклеты, брошюры, лифлеты и коммерческие материалы — для встреч, выставок и презентаций. Соберём комплект под задачу. От 100 штук, от 3 рабочих дней.',
      markers: ['от 100 шт.', 'от 3 дней', 'комплекты', 'папка + буклет + визитка'],
      cta1: 'Рассчитать стоимость',
      cta2: 'Отправить макет',
    },
    scenarios: [
      'Папка с материалами для переговоров',
      'Буклеты для выставочного стенда',
      'Брошюра о компании для партнёров и клиентов',
      'Лифлеты для рассылки или раздачи',
      'Комплект: папка + буклет + визитка + прайс',
      'Коммерческое предложение в печатном виде',
      'Раздаточные материалы для презентации или семинара',
    ],
    variants: {
      title: 'Что можно заказать',
      groups: [
        {
          subtitle: 'Тип',
          items: [
            { label: 'ПАПКА', name: 'Презентационная папка', desc: 'с клапаном, карманом под визитку, вклейкой' },
            { label: 'БУКЛЕТ', name: 'Буклет', desc: '2–4 сгиба, A4, A3, двусторонняя печать' },
            { label: 'БРОШЮРА', name: 'Брошюра', desc: '8–32 полосы, скоба, для детального рассказа о компании' },
          ],
        },
        {
          subtitle: 'Параметры',
          items: [
            { label: 'ЛИФЛЕТ', name: null, desc: 'Евро, A5, A4, односторонние и двусторонние' },
            { label: 'ОТДЕЛКА', name: null, desc: 'Ламинация, выборочный лак, тиснение, конгрев' },
            { label: 'КОМПЛЕКТ', name: null, desc: 'Папка + буклет + визитка + прайс — всё в одном заказе' },
          ],
        },
      ],
    },
    kitContents: [
      'папка',
      'буклет',
      'коммерческое предложение',
      'визитка',
      'прайс',
      'карточка продукта',
      'сертификат',
      'вкладыш',
      'конверт',
      'пакет',
    ],
    quote: {
      text: 'Если после встречи ваши материалы выбрасывают — значит, они не работают. Хорошая полиграфия остаётся у клиента и продолжает разговор.',
      body: 'Презентационные материалы — это продолжение переговоров. Папка на столе у клиента напоминает о вас. Буклет объясняет то, что вы не успели сказать. Визитка — точка входа для следующего контакта.',
    },
    commonMistake: 'Перегружать буклет информацией. Клиент не будет читать 8 полос мелкого текста. Лучше меньше текста, крупнее шрифт и одна понятная мысль на разворот.',
    cases: [
      { tag: 'ЗАСТРОЙЩИК', title: 'Презентационные папки для застройщика', params: '500 шт. · дизайнерский картон · тиснение · 7 рабочих дней', img: IMG.flyers },
      { tag: 'B2B', title: 'Буклеты для отдела продаж', params: '1000 шт. · мелованная · ламинация · 4 рабочих дня', img: IMG.businessCards },
    ],
    priceIntro: 'Стоимость зависит от тиража, формата, бумаги и отделки. Если вы не знаете точные параметры, пришлите задачу — предложим 2–3 варианта: эконом, оптимальный и премиальный.',
    priceFactors: [
      { name: 'Тип', note: 'папка, буклет, брошюра, лифлет или комплект' },
      { name: 'Тираж', note: 'от 100 шт., комплекты считаем поштучно' },
      { name: 'Формат', note: 'евро, A5, A4, A3' },
      { name: 'Бумага', note: 'мелованная или дизайнерская' },
      { name: 'Отделка', note: 'ламинация, лак, тиснение, фольга' },
    ],
    calcNeeded: 'что входит в комплект, тираж, формат, бумага, отделка, срок',
    techReqs: [
      { value: 'PDF', label: 'Формат файла' },
      { value: 'CMYK', label: 'Цветовая модель' },
      { value: '3 мм', label: 'Вылеты' },
    ],
    faq: [
      { q: 'Можно ли заказать полный комплект в одном месте?', a: 'Да. Принимаем заказ на папку, буклет, визитку, прайс и вкладыши как единый комплект. Согласовываем сроки по всем позициям сразу.' },
      { q: 'Какой минимальный тираж для брошюры?', a: 'От 100 штук. При меньшем тираже стоимость единицы резко возрастает — в этом случае может быть выгоднее цифровая печать.' },
      { q: 'Какую бумагу лучше выбрать для папок?', a: 'Зависит от позиционирования. Для стандартных задач — мелованный картон с ламинацией. Для премиального сегмента — дизайнерская бумага с тиснением или конгревом.' },
      { q: 'Как быстро можно напечатать буклеты к переговорам?', a: 'От 3 рабочих дней при наличии готового макета и стандартном тираже. Уточняйте при заказе: сроки зависят от загрузки.' },
      { q: 'Дизайн с нуля?', a: 'Дизайн с нуля обсудим отдельно: подскажем решение или подключим специалиста.' },
      { q: 'Сколько стоит папка?', a: 'Стоимость зависит от тиража, картона, отделки и наличия кармана или вклейки. Пришлите задачу — рассчитаем 2–3 варианта.' },
    ],
    crossLinks: ['catalogs', 'events', 'calendars'],
    ctaTitle: 'Соберём ваш комплект',
    ctaText: 'Соберём комплект так, чтобы после встречи ваши материалы не выбросили, а оставили на столе.',
    seo: {
      title: 'Презентационные материалы для бизнеса в Екатеринбурге — Cityprint',
      description: 'Печать папок, буклетов, брошюр, коммерческих предложений и комплектов для переговоров. Подберём формат, бумагу, отделку и упаковку под задачу продаж.',
    },
  },
  events: {
    hero: {
      eyebrow: 'Полиграфия для мероприятий',
      h1: 'Полиграфия для выставок и мероприятий точно к сроку',
      subtitle: 'Буклеты, бейджи, программы, номера участников, дипломы, таблички и раздатка — соберём комплект, проверим макеты и доставим к дате события. Работаем со сжатыми сроками.',
      markers: ['точно к дате', 'комплектация', 'персонализация', 'доставка на площадку'],
      cta1: 'Рассчитать стоимость',
      cta2: 'Отправить макет',
    },
    scenarios: [
      'Полиграфия для выставочного стенда',
      'Материалы для конференции или форума',
      'Комплект для спортивного мероприятия: номера, дипломы',
      'Дипломы и сертификаты для награждения',
      'Раздаточные материалы для семинара',
      'Бейджи и программы для делового мероприятия',
      'Афиши и баннеры для фестиваля',
      'Навигация и таблички для мероприятия',
    ],
    variants: {
      title: 'Что можно заказать',
      groups: [
        {
          subtitle: 'Основное',
          items: [
            { label: 'РАЗДАТКА', name: 'Буклеты и листовки', desc: 'для участников и гостей, любой формат' },
            { label: 'БЕЙДЖИ', name: 'Бейджи и номера', desc: 'персонализированные, на ленте или клипсе' },
            { label: 'ДИПЛОМЫ', name: 'Дипломы и грамоты', desc: 'дизайнерская бумага, тиснение, подпись' },
          ],
        },
        {
          subtitle: 'Дополнительно',
          items: [
            { label: 'ПРОГРАММЫ', name: null, desc: 'Буклеты-программы, карты, расписания' },
            { label: 'АФИШИ', name: null, desc: 'A3, A2, A1 для анонса, цифровая и офсетная печать' },
            { label: 'ТАБЛИЧКИ', name: null, desc: 'Навигация, указатели, тейбл-тенты' },
          ],
        },
      ],
    },
    eventKits: [
      { eventType: 'Конференция', items: 'бейджи, программы, сертификаты, блокноты, навигация' },
      { eventType: 'Выставка', items: 'каталоги, буклеты, листовки, пакеты, наклейки' },
      { eventType: 'Форум', items: 'папки, бейджи, дипломы, указатели, раздатка' },
      { eventType: 'Спортивное событие', items: 'номера, карты, дипломы, баннеры, сертификаты' },
      { eventType: 'Корпоратив', items: 'приглашения, меню, карточки, подарочная упаковка' },
    ],
    quote: {
      text: 'Дата мероприятия не переносится. Если типография подведёт — увидят все: участники, партнёры, спонсоры.',
      body: 'Мы работаем с мероприятиями, где нет права на срыв. Фиксируем сроки в момент заказа. Проверяем макеты до печати. Комплектуем по наборам. Упаковываем и доставляем на площадку.',
    },
    commonMistake: 'Заказывать все материалы в последний момент. Лучше зафиксировать основной тираж за 2 недели, а мелкие позиции (бейджи с именами, программы с финальным расписанием) допечатать за 2–3 дня до события.',
    cases: [
      { tag: 'СПОРТ', title: 'Номера и дипломы для марафона', params: '2000 шт. · срочная печать · 2 рабочих дня', img: IMG.flyers },
      { tag: 'ВЫСТАВКА', title: 'Комплект для выставочного стенда', params: 'буклеты + бейджи + программы + карты · 5 рабочих дней', img: IMG.businessCards },
    ],
    priceIntro: 'Стоимость зависит от тиража, формата, бумаги и отделки. Если вы не знаете точные параметры, пришлите задачу — предложим 2–3 варианта: эконом, оптимальный и премиальный.',
    priceFactors: [
      { name: 'Состав комплекта', note: 'чем больше позиций, тем выгоднее' },
      { name: 'Тираж', note: 'по каждой позиции отдельно' },
      { name: 'Сроки', note: 'срочность +20–30%' },
      { name: 'Персонализация', note: 'имена на бейджах, нумерация' },
      { name: 'Комплектация', note: 'сборка по наборам, упаковка, доставка' },
    ],
    calcNeeded: 'тип мероприятия, дата, количество участников, список нужных материалов, нужна ли персонализация, адрес доставки',
    techReqs: [
      { value: 'PDF', label: 'Формат файла' },
      { value: 'CMYK', label: 'Цветовая модель' },
      { value: '3 мм', label: 'Вылеты' },
    ],
    faq: [
      { q: 'За сколько дней нужно заказывать?', a: 'Оптимально — за 2 недели. Это позволяет спокойно согласовать макеты, напечатать основной тираж и при необходимости допечатать отдельные позиции.' },
      { q: 'Можно ли вносить правки в макет после старта печати?', a: 'Нет. После утверждения макета и запуска в печать изменения невозможны. Поэтому мы проверяем макеты до старта и фиксируем это письменно.' },
      { q: 'Вы собираете комплекты по наборам?', a: 'Да. Комплектуем материалы по пакетам участников: папка + программа + бейдж + блокнот. Уточняйте при заказе, сколько наборов и что входит в каждый.' },
      { q: 'Можно ли сделать бейджи с именами участников?', a: 'Да. Принимаем список участников в Excel. Печатаем персонализированные бейджи с именами, должностями, организацией или QR-кодом.' },
      { q: 'Вы доставляете на площадку?', a: 'Да. Доставляем по Екатеринбургу. Упаковываем по наборам или коробкам. Уточните адрес и время доставки при оформлении заказа.' },
      { q: 'Можно ли заказать всё в одном месте — от дипломов до баннеров?', a: 'Да. Печатаем весь комплект: от бейджей и программ до баннеров и навигации. Один заказ, один контакт, одни сроки.' },
    ],
    crossLinks: ['presentations', 'stickers', 'bags'],
    ctaTitle: 'Рассчитаем комплект к дате вашего события',
    ctaText: 'Соберём комплект так, чтобы на площадке не пришлось искать недостающие бейджи, дипломы или программы.',
    seo: {
      title: 'Полиграфия для выставок и мероприятий в Екатеринбурге — Cityprint',
      description: 'Печатаем бейджи, дипломы, программы, сертификаты, буклеты, навигацию и раздаточные материалы для конференций, выставок, форумов и событий.',
    },
  },
  bags: {
    hero: {
      eyebrow: 'Пакеты',
      h1: 'Печать брендированных пакетов с логотипом',
      subtitle: 'Бумажные и полиэтиленовые пакеты для магазинов, мероприятий и корпоративных подарков. Крафт, мелованные, с верёвочными или вырубными ручками. От 500 штук.',
      markers: ['от 500 шт.', 'от 7 дней', 'крафт и мелованные', 'с логотипом'],
      cta1: 'Рассчитать стоимость',
      cta2: 'Отправить макет',
    },
    scenarios: [
      'Пакеты для розничного магазина',
      'Подарочные пакеты для мероприятия или корпоратива',
      'Пакеты для упаковки корпоративных подарков',
      'Брендированные пакеты для выставочного стенда',
      'Эко-пакеты из крафт-бумаги для локального бренда',
      'Пакеты для доставки заказов',
      'Полиэтиленовые пакеты с логотипом для магазина',
    ],
    variants: {
      title: 'Что можно заказать',
      groups: [
        {
          subtitle: 'Тип',
          items: [
            { label: 'БУМАЖНЫЙ', name: 'Бумажный пакет', desc: 'крафт или мелованный, экологичный, представительный' },
            { label: 'ПОЛИЭТИЛЕН', name: 'Полиэтиленовый', desc: 'с вырубной или петлевой ручкой, прочный' },
            { label: 'КРАФТ', name: 'Крафт без ламинации', desc: 'натуральный вид, экологичная альтернатива' },
          ],
        },
        {
          subtitle: 'Параметры',
          items: [
            { label: 'РУЧКИ', name: null, desc: 'Верёвочные, ленточные, вырубные — влияют на вид и удобство' },
            { label: 'ПЕЧАТЬ', name: null, desc: 'От 1 до 4 цветов, логотип, полноцвет (на бумажных)' },
            { label: 'РАЗМЕР', name: null, desc: 'Стандартные форматы или индивидуальный размер' },
          ],
        },
      ],
    },
    selectionGuide: [
      { type: 'Крафт-пакет', fits: 'локальные бренды, эко-позиционирование, подарки' },
      { type: 'Мелованный пакет', fits: 'премиальные подарки, мероприятия, ритейл' },
      { type: 'Полиэтиленовый пакет', fits: 'магазины, доставка, массовые тиражи' },
      { type: 'Пакет с верёвочными ручками', fits: 'подарочный сегмент, презентационные наборы' },
      { type: 'Пакет с вырубной ручкой', fits: 'бюджетные промо-тиражи' },
    ],
    quote: {
      text: 'Пакет с логотипом — это ходячая реклама. Каждый раз, когда клиент несёт ваш пакет по улице, он показывает ваш бренд сотням людей.',
      body: 'Хороший пакет не рвётся, приятен на ощупь и его хочется использовать повторно. Это не расход, а инвестиция в узнаваемость. Крафт-пакет с аккуратным логотипом говорит о бренде больше, чем рекламный баннер.',
    },
    commonMistake: 'Заказывать бумажные пакеты с верёвочными ручками минимальным тиражом 100 шт. Стоимость одного пакета при таком тираже будет в 3–4 раза выше, чем при 1000 шт. Если бюджет ограничен — лучше начать с крафта в 1 цвет.',
    cases: [
      { tag: 'РИТЕЙЛ', title: 'Крафт-пакеты для сети магазинов', params: '2000 шт. · крафт · печать в 1 цвет · 7 рабочих дней', img: IMG.packagingBox },
      { tag: 'ПОДАРКИ', title: 'Подарочные мелованные пакеты к Новому году', params: '500 шт. · мелованная бумага · полноцвет · ламинация · 10 рабочих дней', img: IMG.packaging2 },
    ],
    priceIntro: 'Стоимость зависит от тиража, формата, бумаги и отделки. Если вы не знаете точные параметры, пришлите задачу — предложим 2–3 варианта: эконом, оптимальный и премиальный.',
    priceFactors: [
      { name: 'Тираж', note: 'от 500 шт. для бумажных, от 1000 для полиэтиленовых' },
      { name: 'Материал', note: 'крафт, мелованная бумага, полиэтилен' },
      { name: 'Размер', note: 'стандартный или индивидуальный' },
      { name: 'Печать', note: '1–4 цвета или полноцвет' },
      { name: 'Ручки', note: 'верёвочные, ленточные, вырубные' },
    ],
    calcNeeded: 'назначение (магазин / подарки / выставка), тираж, размер, материал, количество цветов, тип ручек, срок',
    techReqs: [
      { value: 'PDF/AI', label: 'Формат файла' },
      { value: 'CMYK', label: 'Цветовая модель' },
      { value: '3 мм', label: 'Вылеты' },
    ],
    faq: [
      { q: 'Какой минимальный тираж?', a: 'От 500 штук для бумажных пакетов, от 1000 для полиэтиленовых. При меньшем тираже стоимость единицы делает заказ нецелесообразным.' },
      { q: 'Какой материал лучше для подарочных пакетов?', a: 'Мелованная бумага с ламинацией — если нужен представительный вид. Крафт без ламинации — если важно эко-позиционирование. Оба варианта подходят для подарков.' },
      { q: 'Можно ли сделать полноцветную печать?', a: 'Да. Полноцветная печать доступна на бумажных пакетах — мелованных и крафтовых. На полиэтиленовых ограничены 1–4 цвета флексопечати.' },
      { q: 'Сколько времени занимает производство?', a: 'От 7 рабочих дней при стандартном тираже и готовом макете. Пакеты с нестандартным размером или большим тиражом — от 10–14 дней.' },
      { q: 'Можно ли заказать нестандартный размер?', a: 'Да. Изготавливаем пакеты по индивидуальным размерам. Потребуется согласование шаблона развёртки и небольшая доплата за макет.' },
      { q: 'Есть ли экологичные варианты?', a: 'Да. Крафт-бумага без ламинации — перерабатываемый материал. Подходит для брендов с эко-позиционированием. Также доступны пакеты из переработанной бумаги — уточняйте при заказе.' },
    ],
    crossLinks: ['packaging', 'stickers', 'events'],
    ctaTitle: 'Рассчитаем ваши пакеты',
    ctaText: 'Подберём материал, ручки и печать так, чтобы пакет хотелось использовать повторно, а не выбрасывать.',
    seo: {
      title: 'Пакеты с логотипом в Екатеринбурге — Cityprint',
      description: 'Изготавливаем бумажные, крафтовые, мелованные и полиэтиленовые пакеты с логотипом. Для магазинов, выставок, подарков, доставки и корпоративных наборов.',
    },
  },
};

Object.assign(window, { LANDING_DATA });
