const LANDING_DATA = {
  catalogs: {
    hero: {
      eyebrow: 'Каталоги и журналы',
      h1: 'Печать каталогов для бизнеса',
      subtitle: 'Напечатаем каталоги продукции, журналы и многостраничные издания. Проверим макет, подберём бумагу и доведём заказ до готового тиража.',
      markers: ['от 50 экз.', 'от 3 дней', 'CMYK + Pantone'],
      cta1: 'Рассчитать стоимость',
      cta2: 'Отправить макет',
    },
    scenarios: [
      'Каталог продукции для отдела продаж',
      'Презентационный каталог к выставке',
      'Журнал для клиентов и партнёров',
      'Имиджевое издание компании',
      'Каталог с премиальной отделкой',
      'Первый каталог для малого бренда',
      'Каталог выставки для галереи',
      'Прайс-каталог',
    ],
    variants: {
      title: 'Что можно заказать',
      groups: [
        {
          items: [
            { label: 'СКОБА', name: 'Скрепление на скобу', desc: 'до 80 полос, A4/A5' },
            { label: 'КБС', name: 'Клеевое бесшвейное', desc: 'от 48 полос, мягкая обложка' },
            { label: 'ПРУЖИНА', name: 'На пружину', desc: 'перекидные, удобно для каталогов' },
          ],
        },
        {
          items: [
            { label: 'БУМАГА', name: null, desc: 'Мелованная, офсетная, дизайнерская' },
            { label: 'ОТДЕЛКА', name: null, desc: 'Ламинация, лак, тиснение, фольга' },
            { label: 'ФОРМАТ', name: null, desc: 'A4, A5, A3, нестандартный' },
          ],
        },
      ],
    },
    quote: {
      text: 'Если каталог выглядит дёшево, страдает не типография — страдает бренд и человек, который отвечал за проект.',
      body: 'Каталог — это инструмент продаж. Партнёры, клиенты и сотрудники оценивают компанию по тому, что держат в руках. Правильная бумага, аккуратная печать и надёжное скрепление — это не детали, а основа доверия.',
    },
    cases: [
      { tag: 'ПРОИЗВОДСТВО', title: 'Каталог оборудования, 64 полосы', params: '500 шт. / мелованная / КБС / 5 дней', img: IMG.magazine },
      { tag: 'ЗАСТРОЙЩИК', title: 'Презентационный каталог ЖК', params: '1000 шт. / дизайнерская / тиснение / 7 дней', img: IMG.magazines2 },
    ],
    priceFactors: [
      { name: 'Тираж', note: 'чем больше, тем дешевле за экземпляр' },
      { name: 'Количество полос', note: 'от 8 до 300+' },
      { name: 'Бумага', note: 'стандарт / эко / премиум' },
      { name: 'Отделка', note: 'ламинация, лак, фольга' },
      { name: 'Срочность', note: 'экспресс +30%' },
    ],
    techReqs: [
      { value: 'PDF', label: 'Формат файла' },
      { value: 'CMYK', label: 'Цветовая модель' },
      { value: '3 мм', label: 'Вылеты' },
    ],
    faq: [
      { q: 'Какой минимальный тираж каталогов?', a: 'От 50 экземпляров для офсетной печати, от 1 экземпляра для цифровой. Оптимальный тираж по цене за экземпляр — от 300 штук.' },
      { q: 'Можно ли сделать каталог срочно?', a: 'Да. Минимальный срок — 3 рабочих дня для цифровой печати, 5 дней для офсета. Срочность увеличивает стоимость на 20-30%.' },
      { q: 'Какую бумагу выбрать для каталога?', a: 'Зависит от задачи. Мелованная — для ярких фото и насыщенных цветов. Офсетная — для текстовых изданий. Дизайнерская — для премиальных каталогов. Подскажем лучший вариант под ваш бюджет.' },
      { q: 'Поможете ли с макетом?', a: 'Мы проверяем каждый макет перед печатью: вылеты, цветовые профили, шрифты, разрешение. Если нужна доработка — подскажем, что исправить. Вёрстку с нуля не делаем, но можем порекомендовать дизайнера.' },
      { q: 'Можно ли сделать пробный экземпляр?', a: 'Да. Цифровая проба — от 1 экземпляра. Рекомендуем для тиражей от 500 шт. и для каталогов с критичной цветопередачей.' },
      { q: 'Какие виды скрепления доступны?', a: 'Скоба (до 80 полос), КБС — клеевое бесшвейное (от 48 полос), пружина, твёрдый переплёт. Подберём оптимальный вариант по бюджету и назначению.' },
      { q: 'Есть ли доставка?', a: 'Да. По Екатеринбургу — курьером, по России — транспортной компанией. Стоимость доставки рассчитываем отдельно.' },
      { q: 'Что делать, если я не знаю точные параметры?', a: 'Напишите или позвоните — менеджер поможет определить формат, бумагу и тираж исходя из вашей задачи и бюджета. Это бесплатно.' },
    ],
    crossLinks: ['books', 'packaging', 'souvenirs'],
    ctaTitle: 'Рассчитаем ваш каталог',
    ctaText: 'Отправьте макет или опишите задачу. Мы проверим параметры, предупредим о рисках и предложим оптимальный вариант.',
  },
  books: {
    hero: {
      eyebrow: 'Печать книг',
      h1: 'Печать книг от 1 экземпляра',
      subtitle: 'Печатаем книги, учебные пособия, методички, фотокниги и корпоративные издания. Подберём бумагу, переплёт и технологию под тираж и задачу.',
      markers: ['от 1 экз.', 'от 5 дней', 'офсет и цифра'],
      cta1: 'Рассчитать стоимость',
      cta2: 'Отправить макет',
    },
    scenarios: [
      'Авторская книга малым тиражом',
      'Учебное пособие или методичка',
      'Фотокнига или артбук',
      'Корпоративная книга об истории компании',
      'Семейная книга или мемуары',
      'Сборник стихов или рассказов',
      'Подарочное издание',
      'Рабочая тетрадь для обучения',
    ],
    variants: {
      title: 'Что можно заказать',
      groups: [
        {
          items: [
            { label: 'МЯГКИЙ', name: 'КБС', desc: 'мягкая обложка, от 48 страниц' },
            { label: 'ТВЁРДЫЙ', name: 'Твёрдый переплёт', desc: '7БЦ, долговечный, от 64 страниц' },
            { label: 'ПРУЖИНА', name: 'На пружину', desc: 'удобно для рабочих тетрадей' },
          ],
        },
        {
          items: [
            { label: 'БУМАГА', name: null, desc: 'Офсетная, мелованная, дизайнерская' },
            { label: 'ПЕЧАТЬ', name: null, desc: 'Чёрно-белая или полноцвет' },
            { label: 'ОБЛОЖКА', name: null, desc: 'Ламинация, тиснение, фольга' },
          ],
        },
      ],
    },
    quote: {
      text: 'Книгу должно быть приятно держать в руках. Помогаем выбрать не самую дорогую, а правильную бумагу.',
      body: 'Книга — это не стопка страниц. Она должна удобно читаться, достойно выглядеть и выдерживать использование. Поэтому мы заранее обсуждаем бумагу, переплёт, обложку и назначение тиража.',
    },
    cases: [
      { tag: 'АВТОР', title: 'Альбомы художника Ефремова', params: '200 шт. / дизайнерская / твёрдый / 10 дней', img: IMG.booksStack },
      { tag: 'УНИВЕРСИТЕТ', title: 'Учебные пособия УрФУ', params: '1000 шт. / офсетная / КБС / 7 дней', img: IMG.openBook },
    ],
    priceFactors: [
      { name: 'Тираж', note: 'от 1 до 10 000 экз.' },
      { name: 'Количество страниц', note: 'от 16 до 500+' },
      { name: 'Переплёт', note: 'мягкий / твёрдый / пружина' },
      { name: 'Бумага', note: 'офсетная / мелованная / премиум' },
      { name: 'Цветность', note: 'ч-б или полноцвет' },
    ],
    techReqs: [
      { value: 'PDF', label: 'Формат файла' },
      { value: 'CMYK', label: 'Цветовая модель' },
      { value: '5 мм', label: 'Вылеты обложки' },
    ],
    faq: [
      { q: 'Какой минимальный тираж?', a: 'От 1 экземпляра для цифровой печати, от 100 для офсета.' },
      { q: 'Можно ли напечатать пробный экземпляр?', a: 'Да. Рекомендуем для тиражей от 300 шт. Стоимость пробного экземпляра — от 1500 руб.' },
      { q: 'Какой переплёт выбрать?', a: 'Мягкий КБС — для учебников и методичек. Твёрдый 7БЦ — для подарочных и долговечных изданий. Пружина — для рабочих тетрадей.' },
      { q: 'Помогаете ли с подготовкой файла?', a: 'Проверяем каждый макет: поля, вылеты, цвета, шрифты. Если нужна доработка — подскажем.' },
      { q: 'Сколько времени занимает печать?', a: 'Цифровая — от 3 дней. Офсетная — от 7 дней. Твёрдый переплёт добавляет 2-3 дня.' },
      { q: 'Можно ли напечатать книгу по одному экземпляру?', a: 'Да, цифровая печать позволяет печатать от 1 шт. Это удобно для авторов, которые хотят увидеть результат до тиража.' },
    ],
    crossLinks: ['catalogs', 'souvenirs', 'packaging'],
    ctaTitle: 'Обсудим вашу книгу',
    ctaText: 'Пришлите файл или расскажите о проекте. Поможем выбрать формат, бумагу и переплёт.',
  },
  packaging: {
    hero: {
      eyebrow: 'Упаковка и коробки',
      h1: 'Печать упаковки для брендов и товаров',
      subtitle: 'Изготавливаем коробки, вкладыши, обечайки и брендированную упаковку. Подберём материал, конструкцию и отделку под ваш продукт.',
      markers: ['от 100 шт.', 'от 5 дней', 'картон и микрогофра'],
      cta1: 'Рассчитать стоимость',
      cta2: 'Отправить макет',
    },
    scenarios: [
      'Упаковка для товаров на маркетплейсе',
      'Подарочная коробка',
      'Упаковка для косметики',
      'Коробка для продуктового бренда',
      'Корпоративные подарочные наборы',
      'Упаковка для локального бренда',
      'Дисплей и POS-материалы',
      'Вкладыши и карточки для заказов',
    ],
    variants: {
      title: 'Что можно заказать',
      groups: [
        {
          items: [
            { label: 'КОРОБКА', name: 'Картонная коробка', desc: 'любая форма и размер' },
            { label: 'ОБЕЧАЙКА', name: 'Обечайка', desc: 'надевается поверх коробки' },
            { label: 'ВКЛАДЫШ', name: 'Вкладыш', desc: 'разделители, ложементы' },
          ],
        },
        {
          items: [
            { label: 'КАРТОН', name: null, desc: 'Хром-эрзац, целлюлозный, дизайнерский' },
            { label: 'ОТДЕЛКА', name: null, desc: 'Ламинация, тиснение, конгрев, лак' },
            { label: 'КОНСТРУКЦИЯ', name: null, desc: 'Вырубка, биговка, склейка' },
          ],
        },
      ],
    },
    quote: {
      text: 'Упаковка — это конструкция, а не просто красивая картинка. Она должна держать форму, защищать продукт и стабильно производиться.',
      body: 'Мы подбираем материал под условия хранения и доставки. Красивый дизайн бесполезен, если коробка мнётся при транспортировке.',
    },
    cases: [
      { tag: 'КОФЕЙНЯ', title: 'Упаковка для десертов Simple Coffee', params: '500 шт. / хром-эрзац / ламинация / 7 дней', img: IMG.coffee },
      { tag: 'ПОДАРКИ', title: 'Новогодние подарочные наборы РМК', params: '300 шт. / каширование / тиснение / 10 дней', img: IMG.packaging2 },
    ],
    priceFactors: [
      { name: 'Тираж', note: 'от 100 шт.' },
      { name: 'Размер и конструкция', note: 'влияет на расход материала' },
      { name: 'Материал', note: 'картон / микрогофра / каширование' },
      { name: 'Отделка', note: 'ламинация, лак, тиснение, фольга' },
      { name: 'Прототип', note: 'тестовый образец от 2000 руб.' },
    ],
    techReqs: [
      { value: 'PDF/AI', label: 'Формат файла' },
      { value: 'CMYK', label: 'Цветовая модель' },
      { value: '3 мм', label: 'Вылеты' },
    ],
    faq: [
      { q: 'Какой минимальный тираж упаковки?', a: 'От 100 штук. Для тестовых партий можем сделать от 10-20 шт. цифровой печатью.' },
      { q: 'Можно ли сделать прототип?', a: 'Да. Делаем тестовый образец перед тиражом. Стоимость — от 2000 руб.' },
      { q: 'Какой картон подходит для пищевых продуктов?', a: 'Хром-эрзац или целлюлозный картон с сертификатом для контакта с пищей.' },
      { q: 'Сколько времени занимает производство?', a: 'От 5 рабочих дней для простых конструкций. Сложные проекты с кашированием — от 10 дней.' },
      { q: 'Поможете с конструкцией?', a: 'Да. Подберём оптимальную конструкцию под ваш продукт, разработаем штанцформу.' },
      { q: 'Можно ли заказать только вкладыши без коробки?', a: 'Да. Вкладыши, разделители, карточки — можно заказать отдельно.' },
    ],
    crossLinks: ['stickers', 'bags', 'catalogs'],
    ctaTitle: 'Рассчитаем вашу упаковку',
    ctaText: 'Пришлите макет или опишите продукт. Подберём конструкцию, материал и отделку.',
  },
  stickers: {
    hero: {
      eyebrow: 'Наклейки и этикетки',
      h1: 'Печать наклеек и этикеток для бизнеса',
      subtitle: 'Печатаем наклейки, этикетки, стикеры и маркировку на разных материалах. Поможем выбрать основу, форму и защитную отделку.',
      markers: ['от 100 шт.', 'от 2 дней', 'любая форма'],
      cta1: 'Рассчитать стоимость',
      cta2: 'Отправить макет',
    },
    scenarios: [
      'Наклейки на товар для маркетплейса',
      'Этикетки для пищевых продуктов',
      'Стикеры для упаковки заказов',
      'Брендированные наклейки для кафе',
      'Маркировка для производства',
      'Промо-стикеры и рекламные наклейки',
      'Наклейки для handmade-продукции',
      'Влагостойкие этикетки для косметики',
    ],
    variants: {
      title: 'Что можно заказать',
      groups: [
        {
          items: [
            { label: 'БУМАЖНЫЕ', name: 'На бумаге', desc: 'матовые и глянцевые, эконом' },
            { label: 'ПЛЁНОЧНЫЕ', name: 'На плёнке', desc: 'прочные, водостойкие' },
            { label: 'ПРОЗРАЧНЫЕ', name: 'Прозрачные', desc: 'невидимая основа' },
          ],
        },
        {
          items: [
            { label: 'ФОРМА', name: null, desc: 'Круг, квадрат, фигурная вырубка' },
            { label: 'ЗАЩИТА', name: null, desc: 'Ламинация, лак, УФ-покрытие' },
            { label: 'КЛЕЙ', name: null, desc: 'Постоянный, съёмный, морозостойкий' },
          ],
        },
      ],
    },
    quote: {
      text: 'Наклейка должна держаться, читаться и не портить внешний вид продукта. Выбираем материал под условия использования.',
      body: 'Витрина, холодильник, перевозка, влажность — для каждого условия свой материал и клей. Мы подбираем решение, а не просто печатаем картинку на бумаге.',
    },
    cases: [
      { tag: 'КОФЕЙНЯ', title: 'Наклейки для кофеен Simple Coffee', params: '5000 шт. / плёнка / фигурная резка / 3 дня', img: IMG.stickers },
      { tag: 'БРЕНД', title: 'Этикетки для локального производителя', params: '2000 шт. / бумага / ламинация / 4 дня', img: IMG.packagingBox },
    ],
    priceFactors: [
      { name: 'Тираж', note: 'чем больше, тем дешевле' },
      { name: 'Материал', note: 'бумага / плёнка / прозрачная' },
      { name: 'Размер', note: 'от 20×20 мм' },
      { name: 'Форма', note: 'стандартная или фигурная' },
      { name: 'Защита', note: 'ламинация, УФ-лак' },
    ],
    techReqs: [
      { value: 'PDF/AI', label: 'Формат файла' },
      { value: 'CMYK', label: 'Цветовая модель' },
      { value: '2 мм', label: 'Вылеты' },
    ],
    faq: [
      { q: 'Какой минимальный тираж?', a: 'От 100 штук. Оптимально по цене — от 500 шт.' },
      { q: 'Какой материал подходит для влажных условий?', a: 'Плёночные наклейки с ламинацией. Выдерживают влагу, холодильник, перевозку.' },
      { q: 'Можно ли сделать наклейки произвольной формы?', a: 'Да. Фигурная вырубка по контуру — одна из самых популярных опций.' },
      { q: 'Как быстро можно получить наклейки?', a: 'Срочная печать — от 1-2 рабочих дней. Стандартный срок — 3-5 дней.' },
      { q: 'Нужна ли ламинация?', a: 'Зависит от условий. Для витрины и влажности — да. Для внутренней маркировки — не обязательно.' },
      { q: 'Можно ли напечатать разные наклейки в одном тираже?', a: 'Да, для цифровой печати это стандартная возможность.' },
    ],
    crossLinks: ['packaging', 'bags', 'cards'],
    ctaTitle: 'Рассчитаем ваши наклейки',
    ctaText: 'Пришлите макет или опишите задачу. Подберём материал, форму и защиту.',
  },
  calendars: {
    hero: {
      eyebrow: 'Корпоративные календари',
      h1: 'Корпоративные календари под ключ',
      subtitle: 'Печатаем квартальные, настенные, настольные и перекидные календари для клиентов, партнёров и сотрудников. Поможем с макетом, бумагой и сроками.',
      markers: ['от 50 шт.', 'от 5 дней', 'с отделкой'],
      cta1: 'Рассчитать стоимость',
      cta2: 'Отправить макет',
    },
    scenarios: [
      'Квартальный календарь для клиентов',
      'Настенный перекидной с фото',
      'Настольный календарь-домик',
      'Календарь-планер для сотрудников',
      'Новогодний подарочный календарь',
      'Календарь для спортивного сообщества',
      'Отраслевой календарь для партнёров',
    ],
    variants: {
      title: 'Что можно заказать',
      groups: [
        {
          items: [
            { label: 'КВАРТАЛЬНЫЙ', name: 'Квартальный', desc: '3 блока, пружина, курсор' },
            { label: 'НАСТЕННЫЙ', name: 'Перекидной', desc: 'А3/А2, пружина, 12 листов' },
            { label: 'НАСТОЛЬНЫЙ', name: 'Домик', desc: 'компактный, стоит на столе' },
          ],
        },
        {
          items: [
            { label: 'БУМАГА', name: null, desc: 'Мелованная, дизайнерская' },
            { label: 'ОТДЕЛКА', name: null, desc: 'Ламинация, тиснение, фольга' },
            { label: 'ДОПЕЧАТКА', name: null, desc: 'Логотип, сетка, фото' },
          ],
        },
      ],
    },
    quote: {
      text: 'Календарь — не сувенир "для галочки". Это бренд в поле зрения клиента весь год.',
      body: 'Хороший календарь не выбрасывают. Он висит на стене или стоит на столе 12 месяцев. Это самый долгоиграющий рекламный носитель.',
    },
    cases: [
      { tag: 'КОРПОРАТИВ', title: 'Новогодние календари РМК', params: '500 шт. / мелованная / тиснение / 7 дней', img: IMG.calendar },
      { tag: 'КОМПАНИЯ', title: 'Настольные календари Сбербанк', params: '1000 шт. / дизайнерская / ламинация / 5 дней', img: IMG.calendar },
    ],
    priceFactors: [
      { name: 'Тип', note: 'квартальный / настенный / настольный' },
      { name: 'Тираж', note: 'от 50 шт.' },
      { name: 'Бумага', note: 'стандарт или премиум' },
      { name: 'Отделка', note: 'ламинация, фольга, тиснение' },
      { name: 'Сезон', note: 'в октябре-ноябре сроки жёстче' },
    ],
    techReqs: [
      { value: 'PDF', label: 'Формат файла' },
      { value: 'CMYK', label: 'Цветовая модель' },
      { value: '3 мм', label: 'Вылеты' },
    ],
    faq: [
      { q: 'Когда лучше заказывать новогодние календари?', a: 'Идеально — в сентябре-октябре. В ноябре-декабре сроки и выбор материалов ограничены.' },
      { q: 'Можно ли заказать дизайн календаря?', a: 'Мы подготавливаем макет к печати. Дизайн с нуля — порекомендуем проверенного дизайнера.' },
      { q: 'Какой минимальный тираж?', a: 'От 50 штук. Для настольных домиков — от 100 шт.' },
      { q: 'Можно ли напечатать календарь не на январь?', a: 'Да. Академический (сентябрь-август), финансовый (апрель-март) — любой период.' },
      { q: 'Какой тип календаря самый популярный?', a: 'Квартальный — для B2B, настольный домик — для офисов, перекидной — для имиджевых подарков.' },
      { q: 'Входит ли упаковка в стоимость?', a: 'Базовая упаковка в плёнку — да. Индивидуальные конверты или коробки — за дополнительную плату.' },
    ],
    crossLinks: ['souvenirs', 'presentations', 'events'],
    ctaTitle: 'Закажем ваш календарь',
    ctaText: 'Пришлите макет или расскажите о задаче. Подберём тип, бумагу и отделку.',
  },
  souvenirs: {
    hero: {
      eyebrow: 'Блокноты и ежедневники',
      h1: 'Корпоративные блокноты и ежедневники',
      subtitle: 'Изготавливаем блокноты, планеры и ежедневники для сотрудников, клиентов и мероприятий. Подберём формат, бумагу, обложку и фирменное оформление.',
      markers: ['от 50 шт.', 'от 7 дней', 'персонализация'],
      cta1: 'Рассчитать стоимость',
      cta2: 'Отправить макет',
    },
    scenarios: [
      'Корпоративные ежедневники для сотрудников',
      'Брендированные блокноты для клиентов',
      'Планеры для мероприятий и конференций',
      'Записные книжки для подарков',
      'Рабочие блокноты с фирменной сеткой',
      'Блокноты для образовательных программ',
      'Подарочные ежедневники для партнёров',
    ],
    variants: {
      title: 'Что можно заказать',
      groups: [
        {
          items: [
            { label: 'БЛОКНОТ', name: 'Блокнот', desc: 'A5/A6, мягкая обложка, сшивка' },
            { label: 'ЕЖЕДНЕВНИК', name: 'Ежедневник', desc: 'A5, твёрдая обложка, датированный' },
            { label: 'ПЛАНЕР', name: 'Планер', desc: 'любой формат, авторская сетка' },
          ],
        },
        {
          items: [
            { label: 'ОБЛОЖКА', name: null, desc: 'Кожзам, картон, ткань, дизайнерская бумага' },
            { label: 'ТИСНЕНИЕ', name: null, desc: 'Фольга, конгрев, шелкография' },
            { label: 'БЛОК', name: null, desc: 'Линейка, клетка, точки, чистый, авторский' },
          ],
        },
      ],
    },
    quote: {
      text: 'Корпоративный ежедневник — это не просто сувенир. Это предмет, которым человек пользуется каждый день, если он сделан удобно и достойно.',
      body: 'Хороший блокнот лежит на столе, открывается ровно, бумага приятная на ощупь. Плохой — пылится в ящике. Разница в деталях: переплёт, плотность бумаги, качество обложки.',
    },
    cases: [
      { tag: 'EVENT', title: 'Ежедневники для event-агентств', params: '300 шт. / кожзам / тиснение фольгой / 10 дней', img: IMG.notebook },
      { tag: 'КОРПОРАТИВ', title: 'Блокноты с логотипом 2ГИС', params: '500 шт. / картон / шелкография / 7 дней', img: IMG.notebook },
    ],
    priceFactors: [
      { name: 'Тираж', note: 'от 50 шт.' },
      { name: 'Формат', note: 'A5, A6, нестандартный' },
      { name: 'Обложка', note: 'картон / кожзам / ткань' },
      { name: 'Персонализация', note: 'тиснение, фольга, шелкография' },
      { name: 'Внутренний блок', note: 'стандартный или авторский' },
    ],
    techReqs: [
      { value: 'PDF/AI', label: 'Формат файла' },
      { value: 'CMYK', label: 'Цвет обложки' },
      { value: 'Pantone', label: 'Цвет тиснения' },
    ],
    faq: [
      { q: 'Какой минимальный тираж?', a: 'От 50 штук для блокнотов, от 100 для ежедневников с тиснением.' },
      { q: 'Можно ли сделать авторскую сетку страниц?', a: 'Да. Разработаем сетку под ваши задачи: планер, трекер, линейка с логотипом.' },
      { q: 'Какие варианты обложки?', a: 'Картон с ламинацией, кожзам (более 20 цветов), ткань, дизайнерская бумага.' },
      { q: 'Сколько времени занимает производство?', a: 'Блокноты — от 5 дней. Ежедневники с тиснением — от 7-10 дней.' },
      { q: 'Можно ли добавить закладку и резинку?', a: 'Да. Ляссе, резинка, карман на форзаце — стандартные опции.' },
      { q: 'Подходит для подарков партнёрам?', a: 'Да. Ежедневник с тиснением логотипа — один из самых востребованных корпоративных подарков.' },
    ],
    crossLinks: ['calendars', 'presentations', 'events'],
    ctaTitle: 'Закажем ваши блокноты',
    ctaText: 'Расскажите о задаче. Подберём формат, обложку и оформление.',
  },
  presentations: {
    hero: {
      eyebrow: 'Презентационные материалы',
      h1: 'Презентационная полиграфия для бизнеса',
      subtitle: 'Печатаем буклеты, брошюры, папки, лифлеты и коммерческие материалы для переговоров, выставок и презентаций.',
      markers: ['от 100 шт.', 'от 3 дней', 'комплекты'],
      cta1: 'Рассчитать стоимость',
      cta2: 'Отправить макет',
    },
    scenarios: [
      'Папка с материалами для переговоров',
      'Буклеты для выставки',
      'Брошюра о компании для партнёров',
      'Лифлеты для рассылки',
      'Комплект: папка + буклет + визитка',
      'Коммерческое предложение в печатном виде',
      'Раздаточные материалы для презентации',
    ],
    variants: {
      title: 'Что можно заказать',
      groups: [
        {
          items: [
            { label: 'ПАПКА', name: 'Презентационная папка', desc: 'с клапаном, под визитку' },
            { label: 'БУКЛЕТ', name: 'Буклет', desc: '2-4 сгиба, A4/A3' },
            { label: 'БРОШЮРА', name: 'Брошюра', desc: '8-32 полосы, скоба' },
          ],
        },
        {
          items: [
            { label: 'ЛИФЛЕТ', name: null, desc: 'Евро, A5, A4 — одностороние и двусторонние' },
            { label: 'ОТДЕЛКА', name: null, desc: 'Ламинация, лак, тиснение, конгрев' },
            { label: 'КОМПЛЕКТ', name: null, desc: 'Папка + буклет + визитка + прайс' },
          ],
        },
      ],
    },
    quote: {
      text: 'Материалы должны помогать продавать, а не просто лежать на столе. Если после встречи их выбрасывают — значит, что-то не так.',
      body: 'Хорошая презентационная полиграфия — это продолжение разговора. Она остаётся у клиента после встречи и работает на вас.',
    },
    cases: [
      { tag: 'ЗАСТРОЙЩИК', title: 'Презентационные папки для застройщика', params: '500 шт. / дизайнерская / тиснение / 7 дней', img: IMG.flyers },
      { tag: 'B2B', title: 'Буклеты для отдела продаж', params: '1000 шт. / мелованная / ламинация / 4 дня', img: IMG.businessCards },
    ],
    priceFactors: [
      { name: 'Тип', note: 'папка / буклет / брошюра / лифлет' },
      { name: 'Тираж', note: 'от 100 шт.' },
      { name: 'Формат', note: 'евро, A5, A4, A3' },
      { name: 'Бумага', note: 'мелованная / дизайнерская' },
      { name: 'Отделка', note: 'ламинация, лак, тиснение' },
    ],
    techReqs: [
      { value: 'PDF', label: 'Формат файла' },
      { value: 'CMYK', label: 'Цветовая модель' },
      { value: '3 мм', label: 'Вылеты' },
    ],
    faq: [
      { q: 'Можно ли заказать комплект?', a: 'Да. Папка + буклет + визитка + прайс — собираем комплекты под задачу.' },
      { q: 'Какой минимальный тираж буклетов?', a: 'От 100 штук. Для срочных задач — от 50 шт. цифровой печатью.' },
      { q: 'Какая бумага подходит для папок?', a: 'Картон 300 г/м2 с ламинацией. Для премиум — дизайнерский картон с тиснением.' },
      { q: 'Сколько стоит презентационная папка?', a: 'От 80 руб./шт. при тираже 500 шт. Точная цена зависит от материала и отделки.' },
      { q: 'Можно ли сделать срочно?', a: 'Да. Буклеты — от 2 дней, папки — от 5 дней.' },
      { q: 'Делаете ли вы дизайн?', a: 'Макет проверяем и готовим к печати. Дизайн с нуля — порекомендуем дизайнера.' },
    ],
    crossLinks: ['catalogs', 'events', 'calendars'],
    ctaTitle: 'Соберём ваш комплект',
    ctaText: 'Расскажите, для какой встречи или события нужны материалы. Подберём состав и рассчитаем.',
  },
  events: {
    hero: {
      eyebrow: 'Полиграфия для мероприятий',
      h1: 'Полиграфия для выставок и мероприятий',
      subtitle: 'Печатаем каталоги, бейджи, буклеты, карты, номера, таблички и раздатку для мероприятий. Проверим макеты и соберём заказ комплектом.',
      markers: ['точно к сроку', 'комплектация', 'доставка'],
      cta1: 'Рассчитать стоимость',
      cta2: 'Отправить макет',
    },
    scenarios: [
      'Полиграфия для выставочного стенда',
      'Материалы для конференции',
      'Комплект для спортивного мероприятия',
      'Дипломы и сертификаты для награждения',
      'Раздаточные материалы для семинара',
      'Бейджи и программы для форума',
      'Афиши и баннеры для фестиваля',
    ],
    variants: {
      title: 'Что можно заказать',
      groups: [
        {
          items: [
            { label: 'РАЗДАТКА', name: 'Буклеты и листовки', desc: 'для участников и гостей' },
            { label: 'БЕЙДЖИ', name: 'Бейджи и номера', desc: 'персонализированные, на ленте' },
            { label: 'ДИПЛОМЫ', name: 'Дипломы и грамоты', desc: 'дизайнерская бумага, тиснение' },
          ],
        },
        {
          items: [
            { label: 'ПРОГРАММЫ', name: null, desc: 'Буклеты, карты, расписания' },
            { label: 'АФИШИ', name: null, desc: 'A3, A2, A1 — цифра и офсет' },
            { label: 'ТАБЛИЧКИ', name: null, desc: 'Навигация, указатели, тейбл-тенты' },
          ],
        },
      ],
    },
    quote: {
      text: 'Когда дата мероприятия фиксирована, типография должна быть надёжной. Переносить событие из-за полиграфии — недопустимо.',
      body: 'Мы работаем с мероприятиями, где нет права на ошибку. Фиксируем сроки, контролируем комплектацию, упаковываем по наборам.',
    },
    cases: [
      { tag: 'СПОРТ', title: 'Номера и дипломы для марафона', params: '2000 шт. / срочная печать / 2 дня', img: IMG.flyers },
      { tag: 'ВЫСТАВКА', title: 'Комплект для выставочного стенда', params: 'буклеты + бейджи + карты / 5 дней', img: IMG.businessCards },
    ],
    priceFactors: [
      { name: 'Состав комплекта', note: 'чем больше позиций, тем выгоднее' },
      { name: 'Тираж', note: 'по каждой позиции отдельно' },
      { name: 'Сроки', note: 'срочность +20-30%' },
      { name: 'Персонализация', note: 'имена на бейджах, нумерация' },
      { name: 'Комплектация', note: 'сборка по наборам' },
    ],
    techReqs: [
      { value: 'PDF', label: 'Формат файла' },
      { value: 'CMYK', label: 'Цветовая модель' },
      { value: '3 мм', label: 'Вылеты' },
    ],
    faq: [
      { q: 'За сколько дней нужно заказывать?', a: 'Идеально — за 2 недели. Минимум — за 3-5 рабочих дней. Срочные заказы обсуждаем индивидуально.' },
      { q: 'Можно ли внести правки в последний момент?', a: 'Да, но риски обсуждаем заранее. Лучше зафиксировать основной тираж и допечатать мелкие позиции.' },
      { q: 'Соберёте ли комплект по наборам?', a: 'Да. Укомплектуем, упакуем и доставим к месту проведения.' },
      { q: 'Делаете ли бейджи с именами?', a: 'Да. Персонализация через переменные данные — каждый бейдж уникальный.' },
      { q: 'Есть ли доставка до площадки?', a: 'Да. Доставим по Екатеринбургу курьером, по России — транспортной компанией.' },
      { q: 'Можно ли заказать всё в одном месте?', a: 'Да. Буклеты, бейджи, программы, дипломы, афиши, таблички — всё под одной крышей.' },
    ],
    crossLinks: ['presentations', 'stickers', 'bags'],
    ctaTitle: 'Рассчитаем комплект к дате',
    ctaText: 'Расскажите о мероприятии. Подберём состав, рассчитаем и соберём заказ.',
  },
  bags: {
    hero: {
      eyebrow: 'Пакеты',
      h1: 'Печать брендированных пакетов',
      subtitle: 'Изготавливаем бумажные и полиэтиленовые пакеты с логотипом для магазинов, мероприятий и корпоративных подарков.',
      markers: ['от 500 шт.', 'от 7 дней', 'с логотипом'],
      cta1: 'Рассчитать стоимость',
      cta2: 'Отправить макет',
    },
    scenarios: [
      'Пакеты для розничного магазина',
      'Подарочные пакеты для мероприятия',
      'Пакеты для упаковки корпоративных подарков',
      'Брендированные пакеты для выставки',
      'Эко-пакеты из крафт-бумаги',
      'Пакеты для доставки заказов',
    ],
    variants: {
      title: 'Что можно заказать',
      groups: [
        {
          items: [
            { label: 'БУМАЖНЫЙ', name: 'Бумажный пакет', desc: 'крафт или мелованный' },
            { label: 'ПОЛИЭТИЛЕН', name: 'Полиэтиленовый', desc: 'с вырубной или петлевой ручкой' },
            { label: 'КРАФТ', name: 'Крафт', desc: 'экологичный, натуральный вид' },
          ],
        },
        {
          items: [
            { label: 'РУЧКИ', name: null, desc: 'Верёвочные, лентяные, вырубные' },
            { label: 'ПЕЧАТЬ', name: null, desc: '1-4 цвета, логотип, полноцвет' },
            { label: 'РАЗМЕР', name: null, desc: 'Стандартные и под заказ' },
          ],
        },
      ],
    },
    quote: {
      text: 'Пакет с логотипом — это ходячая реклама. Каждый раз, когда клиент несёт ваш пакет по улице, он показывает ваш бренд.',
      body: 'Хороший пакет не рвётся, приятен на ощупь и хочется использовать повторно. Это инвестиция в узнаваемость, а не расход.',
    },
    cases: [
      { tag: 'РИТЕЙЛ', title: 'Крафт-пакеты для магазина', params: '2000 шт. / крафт / 1 цвет / 7 дней', img: IMG.packagingBox },
      { tag: 'ПОДАРКИ', title: 'Подарочные пакеты для НГ', params: '500 шт. / мелованный / полноцвет / 10 дней', img: IMG.packaging2 },
    ],
    priceFactors: [
      { name: 'Тираж', note: 'от 500 шт.' },
      { name: 'Материал', note: 'крафт / мелованный / полиэтилен' },
      { name: 'Размер', note: 'стандартный или под заказ' },
      { name: 'Печать', note: '1-4 цвета или полноцвет' },
      { name: 'Ручки', note: 'верёвочные / лентяные / вырубные' },
    ],
    techReqs: [
      { value: 'PDF/AI', label: 'Формат файла' },
      { value: 'CMYK', label: 'Цветовая модель' },
      { value: '3 мм', label: 'Вылеты' },
    ],
    faq: [
      { q: 'Какой минимальный тираж пакетов?', a: 'Бумажные — от 500 шт. Полиэтиленовые — от 1000 шт.' },
      { q: 'Какой материал лучше для подарочных пакетов?', a: 'Мелованная бумага с ламинацией и верёвочными ручками — классический подарочный вариант.' },
      { q: 'Можно ли напечатать полноцвет?', a: 'Да, на бумажных пакетах. На полиэтиленовых — до 4 цветов.' },
      { q: 'Сколько времени занимает производство?', a: 'Бумажные — от 7 дней. Полиэтиленовые — от 14 дней.' },
      { q: 'Делаете ли пакеты нестандартного размера?', a: 'Да. Рассчитаем стоимость под ваши параметры.' },
      { q: 'Есть ли эко-варианты?', a: 'Да. Крафт-бумага без ламинации — экологичный и стильный вариант.' },
    ],
    crossLinks: ['packaging', 'stickers', 'events'],
    ctaTitle: 'Рассчитаем ваши пакеты',
    ctaText: 'Расскажите о задаче. Подберём материал, размер и тип печати.',
  },
};

Object.assign(window, { LANDING_DATA });
